/* ............card section ............*/
#cardsize{
  background: linear-gradient(red,blue);
  border-radius: 10px;
  color: #fff;
  height: fit-content;
    max-width: 540px;
    position: relative;
    margin: auto;
    display: flex;

}
#one{
  height: 115px;
  width: 144px;
  top: 6px;
  left: 12px;
  position: relative;
}
.content{
  right: -28px;
  top: 7px;
  position: relative;
}


/* .................Emea right img section..............  */
.emea{
  margin-top: 7%;
}
#emea-image{
    left: -21px;
    position: relative;
    height: 101%;
    width: 100%;
}
#paragraph{
  color: #fff;
  line-height: 1.5;

} 

/* ...............Emea1 left img section................ */
.emea1{
  margin-top: 7%;
}
#emea-img1{
  position: relative;
  height: 100%;
  width: 100%;
  
}
#para1{
  line-height: 1.5;
}



/* ...............region section.............. */
.region top {
  margin-top: 7%;
}
.para{
  text-align: center;
  margin: 28px;
}
.region{
  position: relative;
  width: fit-content;
  margin: auto;
  border: 1px solid #fff;
  margin-top: 73px;
  min-width: 725px;
}
.region::after{
  display: block;
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  top: -5px;
  left: -5px;
  border-top: 9px solid red;
  border-left: 9px solid blue;
}
.region::before{
  display: block;
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: -5px;
  right: -5px;
  border-bottom: 9px solid red;
  border-right: 9px  solid blue;
  /* background-image:linear-gradient(red,blue) ; */
}

/* ................arc-section............... */


/* #arc{
position: relative;
width:100%;
max-height: fit-content;
box-shadow: 0px 0px 10px #000; */

/* }  */
#arc-img{
 position: absolute;
max-width: fit-content;
}
#arc-para1{
  max-width: fit-content;
  margin: auto;
  padding: 9%;
  margin-top: -358px;
  

}
/* -----arch--- */
#arc{
  max-width: 100%;
  max-height: fit-content;
  box-shadow: 0px 0px 4px #000;
  border-radius: 20px;
  position: relative;
}
/* img{
  po
} */



/* ..............resource-section.......... */

.resource{
  margin-top: 7%;
}
.resource-img1{
  max-width: 700px;
  margin: auto;
  position: relative;
  min-width: 680px;
  height: 365px;
}
#resource-card{
  margin: auto;
  width: 80%;
  background-color: aliceblue;
  text-align: center;
  position: relative;
  bottom: 112px;
  border-radius: 10px;
}
#resource-card ul{
  padding: 5%;
  list-style-type: none;
}
#resource-card ul li{
  padding: 2%;
}
.resource-name{
  max-width:fit-content ;
  margin: auto;
  position: absolute  ;
  left: 37%;
  top: 30px;
}


/* -------------Emca cards----------- */
#emca-card{
  max-width: 100%;
    box-shadow: 1px 1px 22px black;
    border-radius: 15px;
    height: 150px;
    min-width: 300px;
   
    /* width: fit-content; */
}
h1{
  color: darkviolet;
}
/* .img-emca{
  position: absolute;
    right: 40px;
    top: 47px;
} */


/* .........cardsection2........... */
#card2{
  width: 100%;
  margin: 10px;
  box-shadow: 1px 22px 10px white;
  /* margin: 1%; */
  /* border-radius: 15px; */
  /* width: 38%; */
  /* height: fit-content; */
  /* width: fit-content; */
}
h1{
color: darkviolet;
}
/* .img1{
position: absolute;
  right: 40px;
  top: 47px;
} */


/* .........accordian............... */

#btn{
  background-color: #983bd1;
}
.accordin-body{
  box-shadow: 0px 0px 7px black;
  border-radius: 10px;
}
.accordin-header-1{
background-color: rgba(255, 0, 0, 0.729);
}
.accordin-header-2{
 background-color: rgba(137, 43, 226, 0.787);
}
.accordin-header-3{
background-color: rgba(0, 0, 255, 0.778);
}
.card-header:first-child {
  border-radius: 10px;
}
.card-link{
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-link:hover{
  color: #fff;
}
@media (min-width: 768px){
  
  .last-dic{
    margin: auto;
    /* margin-top: 17px; */
  }
} 
@media (min-width: 992px){
.last-dic {
  margin: unset;
}

}
@media (min-width: 576px){
  .acc {
   
    margin-top: 7%;
}
}



/* ..............4 col cardsection.............. */

/* #section{
  box-shadow: 0px 1px 2px black;
    margin-top: -43px;
} */

.box1{
  background-color: rgba(205, 177, 230, 0.592);
  border-radius: 13px;
  position: relative;
  top: -7px;
  /* height: 526; */
}
.box2{
  background-color: rgba(140, 229, 229, 0.635);
  border-radius: 13px;
  position: relative;
  top: -7px;
  margin-top: 14%;
  /* height: 450px; */
}
.header{
  text-align: center;
}
.header1{
  
  border-radius: 23px;
  text-align: center;
  color: #fff;
  position: relative;
  top: -19px;
  height: 73px;

} 
.hr-div2{
  position: relative;
      top: 62px;
      height: 64px;
      box-shadow: 0px 0px 10px;
      width: 101%;
      left: -7px;
      border-radius: 10px;
}

@media (min-width: 992px){
 .box2{
  height:450px;
  margin-top: unset;
  }
  .cardsec2-row{
    background-color: azure;
  }
  #menu{
    background-color: none;
  }
 
}

@media (min-width: 768px){
  .box2{
    height:440px;
    margin-top: 10%;
  }
  .box1{
    margin-top: 10%;
    height: 440px;
  }
  .cardsec2-row{
    background-color: azure;
  }
  .hr-row{
    position: relative;
      top: 62px;
      height: 64px;
      box-shadow: 0px 0px 10px;
      width: 101%;
      left: -7px;
      border-radius: 10px;
  }
  .hr-div2{
    display: none;
  }
  /* .hr-row{
    display: none;
  } */
  
 }
 #menu{
 
  /* background-color:azure ; */
  /* margin: 1%; */
 }
 .cardsec2-row{
  display: flex;
  flex-wrap: wrap;
  background-color: none;
 }
 



 /* ...........carddiversity.......... */

 .small-div{
  max-width: 50px;
  box-shadow: 0px 0px 10px #000;
  border-radius: 79px;
  color: #fff;
  position: relative;
    top: 9px;
    left: 22px;
 }
 #div1{
  color: #fff;
  background-color: rgba(234, 30, 30, 0.874);
  border-radius: 24px;
  position: relative;
 }
 #div2{
  color: #fff;
  background-color: #9e29e8e7;
  border-radius: 24px;
  position: relative;
 }
 #div3{
  color: #fff;
  background-color: rgba(66, 66, 227, 0.916);
  border-radius: 24px;
  position: relative;
 }


 .inside-div{
 width: 440px;
 height: 177px;
 box-shadow: 0px 0px 10px #000;
 border-radius: 40px;
 padding: 15px;
 margin: auto;
 }
 .outer-div{
  width: 94px;
  left: -66px;
  box-shadow: 1px 1px 28px black;
  border-radius: 40px;
  position: relative;
  top: -57px;
  height: 70px;
 }
 .diversity-container {
  max-width: fit-content;
  margin: auto;
  border-radius: 10px;
  border: 25px solid #fff;
  box-shadow: 0px 1px 5px #000;
  min-width: 485px;
  border-top-color: rgba(228, 28, 28, 0.932);
  margin-top: 4%;
 }
 .con2{
  border-top-color:  #9e29e8e7;
 }
 .con3{
  border-top-color:  rgba(66, 66, 227, 0.916);
 }
 .three{
  margin: auto;
 }

 /* ------emca-cards */
 .emca-main{
  display: flex;
    justify-content: space-evenly;;

}
.card-emca{
  position: relative;
  /* width: 350px; */
  margin:1% 0%;
  border: none;
  height: 154px;
  max-width: 100%;
  /* min-width: 400px; */


}
.card-img{
  width: 60px;
  position: absolute;
  right: 17px;
  bottom: 54px;
}
.body-emca{
  /* height: 140px; */

  padding: 1% 5%;
  border-radius: 20px;
  box-shadow: 1px 1px 8px #00000061
}
